##############################################
#           Hosts                            #
##############################################
#messagingservice.TextMessageBean.server =  http://192.168.17.197:8800
#messagingservice.TextMessageBean.debug = false 
#
#messagingservice.EmailBean.host = atlas
#messagingservice.readReceiptBean.logpath = \\\\192.168.17.197\\NowSMS\\SMSDEBUG.LOG
##############################################
#               Service accounts             #
##############################################
#messagingservice.TextMessageBean.user = engineersupport
#messagingservice.TextMessageBean.password = enggne48
#messagingservice.EmailBean.from = bureau@nextcontrols.com
#messagingservice.EmailBean.to =  bureau@nextcontrols.com
##############################################
#              Database Details              #
##############################################
messagingservice.TextMessageBean.conBureauString  =  jdbc:jtds:sqlserver://localhost:1433/N6v2_toDelete;user=test1;password=test
messagingservice.TextMessageBean.conString = jdbc:MySQL://localhost:3306/bureauv2alarms?autoreconnect=true
messagingservice.TextMessageBean.databaseUserName = root
messagingservice.TextMessageBean.databasePassword = root

#messagingservice.TextMessageBean.conTutelaString =  jdbc:jtds:sqlserver://localhost:1433/N6v2_toDelete;user=test1;password=test
#messagingservice.TextMessageBean.conalarmDBString = jdbc:MySQL://localhost:3306/bureauv2alarms?autoreconnect=true
#messagingservice.TextMessageBean.conString = jdbc:MySQL://localhost:3306/bureauv2alarms;root;root
#messagingservice.TextMessageBean.databaseServerName = N6v2_toDelete
#messagingservice.TextMessageBean.databaseName = NewBureau

#messagingservice.TextMessageBean.conBureauString  =  jdbc:jtds:sqlserver://SQL2K8R2CLUSTER:1433/Number6v2;user=number6;password=4Logs.ETC
#messagingservice.TextMessageBean.conString = jdbc:MySQL://MYSQLTEST:3306/Bureauv2alarms?autoreconnect=true
#messagingservice.TextMessageBean.databaseUserName = bureauuser
#messagingservice.TextMessageBean.databasePassword = 4Alarms.ETC
##############################################
#           Text Logger                      #
##############################################
number6.logging.fatal = true
number6.logging.error = true
number6.logging.warn = true
number6.logging.info = true
number6.logging.debug = true
number6.logging.sysout = true
number6.logging.textlog = false
number6.logging.exception =false
#############################################
#         Phone Extensions                  #
#############################################
phone.extensions=357,386,356,363,344,361,364,355,343,346,349,352,348,353,358,365,351,356,347,360,359,345,342,350,380,354,341,385,381,388,392,383,382
#############################################
#       Keyholder Contact Type              #
#############################################
contact.types=Office,Home,Mobile,Email
#############################################
#      Customer ID for User List            #
#############################################
customer.id=195